// AIRLINES 6/4/2024

// SQL query to find the number of flights from New York City to Paris //

SELECT COUNT(*)
FROM routes AS r
INNER JOIN airports AS origin ON r.origin_id = origin.id
INNER JOIN airports AS destination ON r.dest_id = destination.id
WHERE origin.city = 'New York' AND destination.city = 'Paris';

// Airlines Traveling from NYC to Paris

SELECT DISTINCT a.name
FROM routes AS r
INNER JOIN airports AS origin ON r.origin_id = origin.id
INNER JOIN airports AS destination ON r.dest_id = destination.id
INNER JOIN airlines AS a ON r.airline_id = a.id
WHERE origin.city = 'New York' AND destination.city = 'Paris';

// All flights that leave NYC and their destinations

SELECT destination.city, COUNT(*) AS num_flights
FROM routes AS r
INNER JOIN airports AS origin ON r.origin_id = origin.id
INNER JOIN airports AS destination ON r.dest_id = destination.id
WHERE origin.city = 'New York'
GROUP BY destination.city;

//--------------------------------

// NFL 6/5/2024

// 1. List the names of all NFL teams

SELECT name FROM teams;

// 2. List the stadium name and head coach of all NFC teams

SELECT stadium, head_coach FROM teams WHERE conference = 'NFC';

// 3. List the head coaches of the AFC South

SELECT head_coach FROM teams WHERE conference = 'AFC' AND division = 'South';

// 4. The total number of players in the NFL

SELECT COUNT(*) FROM players;

// 5. The team names and head coaches of the NFC North and AFC East

SELECT name, head_coach FROM teams WHERE (conference = 'NFC' AND division = 'North') OR (conference = 'AFC' AND division = 'East');

// 6. The 50 players with the highest salaries

SELECT * FROM players ORDER BY salary DESC LIMIT 50;

// 7. The average salary of all NFL players

SELECT AVG(salary) FROM players;

// 8. The names and positions of players with a salary above 10,000,000

SELECT name, position FROM players WHERE salary > 10000000;

// 9. The player with the highest salary in the NFL

SELECT name, salary FROM players ORDER BY salary DESC LIMIT 1;

// 10. The name and position of the first 100 players with the lowest salaries

SELECT name, position FROM players ORDER BY salary ASC LIMIT 100;

// 11. The average salary for a DE in the NFL

SELECT AVG(salary) FROM players WHERE position = 'DE';
